{
  "name": "blackhole",
  "private": true,
  "dependencies": {
    "pg": "^8.3.0",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "serverless": "^1.76.1"
  },
  "scripts": {
    "deploy": "set -u && DATABASE_URL=$BLACKHOLE_DATABASE_URL ./node_modules/.bin/sls deploy"
  }
}
